{
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.24",
        "symfony/twig-bridge": "^3.1",
        "cilex/console-service-provider": "^1.1",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Griff\\": [
                "controllers", 
                "models", 
                "helpers", 
                "core"
            ]
        }
    }
}
